\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{breseghello2021}
\gdef \LT@i {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Apêndice}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dicionário de variáveis do ERBD relacionadas aos ensaios}}{15}{table.5.1}\protected@file@percent }
\newlabel{tab:dicionario-erbd1}{{5.1}{15}{Apêndice}{table.5.1}{}}
\citation{breseghello2021}
\gdef \LT@ii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {5}{99.54453pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{247.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dicionário de variáveis do ERBD das unidades experimentais}}{16}{table.5.2}\protected@file@percent }
\newlabel{tab:dicionario-erbd2}{{5.2}{16}{Apêndice}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dicionário de variáveis ambientais}}{17}{table.5.3}\protected@file@percent }
\newlabel{tab:dicionario-ambientais}{{5.3}{17}{Apêndice}{table.5.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{233.62204pt}}
\@setckpt{Anexos}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{teo}{0}
\setcounter{defi}{0}
\setcounter{exem}{0}
}
