\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dicionário de variáveis do ERBD relacionadas aos ensaios}}{21}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Dicionário de variáveis do ERBD das unidades experimentais}}{22}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Dicionário de variáveis ambientais}}{23}{table.5.3}%
\contentsfinish 
