\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unb}{{\caption@xref {fig:unb}{ on input line 94}}{0}{}{figure.caption.1}{}}
\citation{melhora_precisa1}
\citation{hickey2019breeding}
\citation{jorasch2019}
\citation{chenu2015characterizing}
\citation{melhora_precisa1}
\citation{resende2020enviromics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{8}{section.1.1}\protected@file@percent }
\citation{resende2020enviromics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}\protected@file@percent }
\citation{morettindatasci}
\citation{metodosmultivariados_artes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Teórico}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análise de Agrupamentos}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redução de dimensionalidade}{10}{section.2.2}\protected@file@percent }
\citation{metodosmultivariados_artes}
\citation{morettindatasci}
\citation{kutner2005applied}
\citation{hox2017multilevel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos Lineares}{12}{section.2.3}\protected@file@percent }
\newlabel{relacao_linear_basica}{{2.3.0.1}{12}{Modelos Lineares}{equation.2.3.1}{}}
\newlabel{modelo_linear_basico}{{2.3.0.2}{12}{Modelos Lineares}{equation.2.3.2}{}}
\citation{adewale2007understanding,mcmahon2007scales}
\citation{hox2017multilevel,gelman_hill_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelos Lineares Hierárquicos}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{213}{{2.3.1.1}{13}{Modelos Lineares Hierárquicos}{equation.2.3.1}{}}
\citation{breseghello2011}
\citation{breseghello2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjuntos de dados}{14}{section.3.1}\protected@file@percent }
\citation{cokriging}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análise Exploratória}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análise de Agrupamentos}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Redução de dimensionalidade}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelagem}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelos Mistos}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Montagem dos Marcadores Ambientômicos}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise Exploratória}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agrupamentos}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Redução de Dimensionalidade}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Composição dos Marcadores Ambientômicos}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo Misto}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bbs2}
\bibdata{biblio}
\bibcite{adewale2007understanding}{{1}{2007}{{Adewale et~al.}}{{}}}
\bibcite{metodosmultivariados_artes}{{2}{2023}{{Artes e Barroso}}{{}}}
\bibcite{breseghello2021}{{3}{2021}{{Breseghello et~al.}}{{}}}
\bibcite{breseghello2011}{{4}{2011}{{Breseghello et~al.}}{{}}}
\bibcite{chenu2015characterizing}{{5}{2015}{{Chenu}}{{}}}
\bibcite{gelman_hill_2007}{{6}{2006}{{Gelman e Hill}}{{}}}
\bibcite{hickey2019breeding}{{7}{2019}{{Hickey et~al.}}{{}}}
\bibcite{hox2017multilevel}{{8}{2017}{{Hox et~al.}}{{}}}
\bibcite{jorasch2019}{{9}{2019}{{Jorasch}}{{}}}
\bibcite{cokriging}{{10}{1989}{{Journel e Journel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Referências}}{19}{chapter.5}\protected@file@percent }
\bibcite{kutner2005applied}{{11}{2005}{{Kutner et~al.}}{{}}}
\bibcite{mcmahon2007scales}{{12}{2007}{{McMahon e Diez}}{{}}}
\bibcite{morettindatasci}{{13}{2022}{{Morettin e Singer}}{{}}}
\bibcite{melhora_precisa1}{{14}{2023}{{Resende et~al.}}{{}}}
\bibcite{resende2020enviromics}{{15}{2021}{{Resende et~al.}}{{}}}
\citation{breseghello2021}
\gdef \LT@i {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dicionário de variáveis do ERBD relacionadas aos ensaios}}{21}{table.5.1}\protected@file@percent }
\newlabel{tab:dicionarioerbd1}{{5.1}{21}{\textbf {Apêndice}}{table.5.1}{}}
\citation{breseghello2021}
\gdef \LT@ii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{247.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dicionário de variáveis do ERBD das unidades experimentais}}{22}{table.5.2}\protected@file@percent }
\newlabel{tab:dicionarioerbd2}{{5.2}{22}{\textbf {Apêndice}}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dicionário de variáveis ambientais}}{23}{table.5.3}\protected@file@percent }
\newlabel{tab:dicionarioambientais}{{5.3}{23}{\textbf {Apêndice}}{table.5.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{233.62204pt}}
\ttl@finishall
\gdef \@abspage@last{63}
