This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc2.aux
The style file: bbs2.bst
Database file #1: biblio.bib
You've used 17 entries,
            2023 wiz_defined-function locations,
            595 strings with 7577 characters,
and the built_in function-call counts, 8004 in all, are:
= -- 729
> -- 486
< -- 13
+ -- 177
- -- 174
* -- 770
:= -- 1414
add.period$ -- 53
call.type$ -- 17
change.case$ -- 162
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 252
empty$ -- 465
format.name$ -- 201
if$ -- 1514
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 88
num.names$ -- 52
pop$ -- 162
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 430
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 220
