\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unb}{{\caption@xref {fig:unb}{ on input line 93}}{0}{}{figure.caption.1}{}}
\citation{melhora_precisa1}
\citation{hickey2019breeding}
\citation{jorasch2019}
\citation{chenu2015characterizing}
\citation{melhora_precisa1}
\citation{resende2020enviromics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{8}{section.1.1}\protected@file@percent }
\citation{resende2020enviromics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}\protected@file@percent }
\citation{morettindatasci}
\citation{metodosmultivariados_artes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Teórico}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redução de dimensionalidade}{10}{section.2.1}\protected@file@percent }
\citation{metodosmultivariados_artes}
\citation{morettindatasci}
\citation{breseghello2011}
\citation{breseghello2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conjuntos de dados}{13}{section.3.2}\protected@file@percent }
\citation{cokriging}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análise Exploratória}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelagem}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelos Mistos}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redução de dimensionalidade}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Montagem dos Marcadores Ambientômicos}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise Exploratória}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Composição dos Marcadores Ambientômicos}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo Misto}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bbs2}
\bibdata{biblio}
\bibcite{metodosmultivariados_artes}{{1}{2023}{{Artes e Barroso}}{{}}}
\bibcite{breseghello2021}{{2}{2021}{{Breseghello et~al.}}{{}}}
\bibcite{breseghello2011}{{3}{2011}{{Breseghello et~al.}}{{}}}
\bibcite{chenu2015characterizing}{{4}{2015}{{Chenu}}{{}}}
\bibcite{hickey2019breeding}{{5}{2019}{{Hickey et~al.}}{{}}}
\bibcite{jorasch2019}{{6}{2019}{{Jorasch}}{{}}}
\bibcite{cokriging}{{7}{1989}{{Journel e Journel}}{{}}}
\bibcite{morettindatasci}{{8}{2022}{{Morettin e Singer}}{{}}}
\bibcite{melhora_precisa1}{{9}{2023}{{Resende et~al.}}{{}}}
\bibcite{resende2020enviromics}{{10}{2021}{{Resende et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Referências}}{18}{chapter.5}\protected@file@percent }
\citation{breseghello2021}
\gdef \LT@i {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dicionário de variáveis do ERBD relacionadas aos ensaios}}{20}{table.5.1}\protected@file@percent }
\newlabel{tab:dicionarioerbd1}{{5.1}{20}{\textbf {Apêndice}}{table.5.1}{}}
\citation{breseghello2021}
\gdef \LT@ii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{247.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dicionário de variáveis do ERBD das unidades experimentais}}{21}{table.5.2}\protected@file@percent }
\newlabel{tab:dicionarioerbd2}{{5.2}{21}{\textbf {Apêndice}}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dicionário de variáveis ambientais}}{22}{table.5.3}\protected@file@percent }
\newlabel{tab:dicionarioambientais}{{5.3}{22}{\textbf {Apêndice}}{table.5.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{233.62204pt}}
\ttl@finishall
\gdef \@abspage@last{61}
