\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Referencial Teórico}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Redução de dimensionalidade}{10}{section.2.1}%
\contentsline {chapter}{\numberline {3}Metodologia}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conjuntos de dados}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análise Exploratória}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelagem}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Modelos Mistos}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Redução de dimensionalidade}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Montagem dos Marcadores Ambientômicos}{15}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Resultados}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análise Exploratória}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Composição dos Marcadores Ambientômicos}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modelo Misto}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusões}{17}{chapter.5}%
\contentsline {chapter}{\textbf {Referências}}{18}{chapter.5}%
\contentsfinish 
